ulimit -s unlimited

if [ -n "${COMMON_BUILD}" ]; then
   echo "Common tools already loaded"

else

   export dir=$(cd $(dirname $0)/../../>/dev/null; pwd -P)
   
   export buildDir=$dir/Dist/Minic3

   mkdir -p $buildDir

   export STANDARDSOURCE="Source/*.cpp Source/nnue/*.cpp Source/nnue/learn/*.cpp"

   export STDVERSION="--std=c++20"

   export COMMON_BUILD=1

   do_sep(){
      echo "-----------------------------------------------------"
   }
   export -f do_sep

   do_title(){
      echo 
      echo "======================================"
      echo "   $1"
      echo "======================================"
      echo 
   }
   export -f do_title

   cd_root(){
      cd $dir
   }
   export -f cd_root

   unameOut="$(uname -s)"
   case "${unameOut}" in
      Linux*)     machine=Linux;;
      Darwin*)    machine=Mac;;
#      CYGWIN*)    machine=Cygwin;;
#      MINGW*)     machine=MinGw;;
      *)          machine="UNKNOWN:${unameOut}"
   esac
   do_sep
   echo "Running on ${machine}"

   e=minic
   v="dev"
   if [ "$machine" == "Mac" ]; then
      t="-march=apple-silicon"
   else
      t="-march=native"
   fi
   n="-fopenmp-simd"
   d="-DDEBUG_TOOL"
   if [ -n "$EMBEDDEDNNUEPATH" ]; then
      if [ "$EMBEDDEDNNUEPATH" != "none" ]; then
         echo "With forced embedded net $EMBEDDEDNNUEPATH"
         d="$d -DEMBEDDEDNNUEPATH=$EMBEDDEDNNUEPATH -DFORCEEMBEDDEDNNUE"
      else
         echo "Forced to build without embedded net"
      fi
   else
      echo "With default embedded net"
      d="$d -DEMBEDDEDNNUEPATH=$dir/Tourney/nn.bin -DFORCEEMBEDDEDNNUE"
   fi

   if [ -n "$1" ]; then
      e=$1
      shift
   fi

   if [ -n "$1" ] ; then
      v=$1
      shift
   fi

   if [ -n "$1" ] ; then
      t=$1
      shift
   fi

   if [ -n "$1" ] ; then
      n=$1
      shift
   fi

   if [ -n "$1" ] ; then
      d=$1
      shift
   fi

   export e
   export v
   export t
   export d
   export CXX
   export CC

   if [ "$v" != "dev" ]; then
      buildDir=${buildDir}/$v
      mkdir -p ${buildDir}
   fi

   do_sep
   echo "Compiler info"
   which $CXX
   which $CC
   $CXX --version
   do_sep
   echo "Building info"
   echo "output name: $e"
   echo "version: $v"
   echo "definition: $d"
   echo "target: $t"
   echo
   do_sep

fi
