ulimit -s unlimited

if [ -n "${COMMON_BUILD}" ]; then
   echo "Common tools already loaded"

else

   export dir=$(cd $(dirname $0)/../../>/dev/null; pwd -P)
   
   export buildDir=$dir/Dist/Minic3

   mkdir -p $buildDir

   export STANDARDSOURCE="Source/*.cpp Source/nnue/*.cpp Source/nnue/learn/*.cpp"

   export COMMON_BUILD=1

   do_sep(){
      echo "-----------------------------------------------------"
   }
   export -f do_sep

   do_title(){
      echo 
      echo "======================================"
      echo "   $1"
      echo "======================================"
      echo 
   }
   export -f do_title

   cd_root(){
      cd $dir
   }
   export -f cd_root

   e=minic
   v="dev"
   t="-march=native"
   n="-fopenmp-simd"
   d="-DDEBUG_TOOL"
   if [ -n "$EMBEDDEDNNUEPATH" ]; then
      if [ "$EMBEDDEDNNUEPATH" != "none" ]; then
         echo "Forced embedded net $EMBEDDEDNNUEPATH"
         d="$d -DEMBEDDEDNNUEPATH=$EMBEDDEDNNUEPATH -DFORCEEMBEDDEDNNUE"
      else
         echo "Forced build without embedded net"
      fi
   else
      echo "Default embedded net"
      d="$d -DEMBEDDEDNNUEPATH=$dir/Tourney/nn.bin -DFORCEEMBEDDEDNNUE"
   fi

   if [ -n "$1" ]; then
      e=$1
      shift
   fi

   if [ -n "$1" ] ; then
      v=$1
      shift
   fi

   if [ -n "$1" ] ; then
      t=$1
      shift
   fi

   if [ -n "$1" ] ; then
      n=$1
      shift
   fi

   if [ -n "$1" ] ; then
      d=$1
      shift
   fi

   export e
   export v
   export t
   export d
   export CXX
   export CC

   do_sep
   which $CXX
   which $CC
   do_sep
   $CXX --version
   do_sep
   echo "output name: $e"
   echo "version: $v"
   echo "definition: $d"
   echo "target: $t"
   do_sep

fi
