Name test

#Script C:/Users/xr_a_/Desktop/minic/tuning/clop-cutechess-cli.bat
Script /ssd/Minic/tuning/clop-cutechess-cli.sh

#IntegerParameter staticNullMoveMaxDepth0 0 15
#IntegerParameter staticNullMoveMaxDepth1 0 15
#IntegerParameter staticNullMoveDepthCoeff0 30 300
#IntegerParameter staticNullMoveDepthCoeff1 30 300

IntegerParameter dangerLimitPruning0 0 1000
IntegerParameter dangerLimitPruning1 0 1000
IntegerParameter dangerLimitReduction0 0 1000
IntegerParameter dangerLimitReduction1 0 1000

Processor machine1
Processor machine2
Processor machine3
Processor machine4
Processor machine5
Processor machine6
Processor machine7
Processor machine8

# Call the script "Replications" times in a row with identical parameter values
# Replications may be used to alternate colors, for instance.
# Seed % Replications would indicate color.
Replications 2

# Parameters of statistical model of outcome
# For binary outcome &#40;Win/Loss, no draws&#41;, use "DrawElo 0"
# For chess, use "DrawElo 100"
DrawElo 100

# Regression parameters
# H 3 is recommended &#40;it is the default value&#41;
# Correlations may be "all" &#40;default&#41; or "none"
# Even if variables are not correlated "all" should work well. The problem is
# that the regression might become very costly if the number of variables is
# high. So use "Correlations none" only if you are certain parameters are
# independent or you have so many variables that "all" is too costly.
H 3
Correlations all

